<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CharityV2ModelStoreContainer" CdmEntityContainer="CharityV2Entities">
    <EntitySetMapping Name="Charities">
      <EntityTypeMapping TypeName="CharityV2Model.Charity">
        <MappingFragment StoreEntitySet="Charities">
          <ScalarProperty Name="ABN" ColumnName="ABN" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="TownCity" ColumnName="TownCity" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="RegisDate" ColumnName="RegisDate" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Beneficiaries" ColumnName="Beneficiaries" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OtherName" ColumnName="OtherName" />
          <ScalarProperty Name="BRC" ColumnName="BRC" />
          <ScalarProperty Name="ConductedActivity" ColumnName="ConductedActivity" />
          <ScalarProperty Name="MainActivity" ColumnName="MainActivity" />
          <ScalarProperty Name="Activities" ColumnName="Activities" />
          <ScalarProperty Name="OperateStates" ColumnName="OperateStates" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ABNStatus" ColumnName="ABNStatus" />
          <ScalarProperty Name="StaffFull" ColumnName="StaffFull" />
          <ScalarProperty Name="StaffPart" ColumnName="StaffPart" />
          <ScalarProperty Name="StaffCasual" ColumnName="StaffCasual" />
          <ScalarProperty Name="StaffVolun" ColumnName="StaffVolun" />
          <ScalarProperty Name="conActivity" ColumnName="conActivity" />
          <ScalarProperty Name="selectedBenes" ColumnName="selectedBenes" />
          <ScalarProperty Name="isSelected" ColumnName="isSelected" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinancialNews">
      <EntityTypeMapping TypeName="CharityV2Model.FinancialNew">
        <MappingFragment StoreEntitySet="FinancialNew">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ABN" ColumnName="ABN" />
          <ScalarProperty Name="AccountInfo" ColumnName="AccountInfo" />
          <ScalarProperty Name="Donations" ColumnName="Donations" />
          <ScalarProperty Name="EmpExpense" ColumnName="EmpExpense" />
          <ScalarProperty Name="ReportFrom" ColumnName="ReportFrom" />
          <ScalarProperty Name="ReportTo" ColumnName="ReportTo" />
          <ScalarProperty Name="GoverGrant" ColumnName="GoverGrant" />
          <ScalarProperty Name="GDInAus" ColumnName="GDInAus" />
          <ScalarProperty Name="GDOutAus" ColumnName="GDOutAus" />
          <ScalarProperty Name="NetAssets" ColumnName="NetAssets" />
          <ScalarProperty Name="NetSurplus" ColumnName="NetSurplus" />
          <ScalarProperty Name="TotalAssets" ColumnName="TotalAssets" />
          <ScalarProperty Name="TotalCurrentAssets" ColumnName="TotalCurrentAssets" />
          <ScalarProperty Name="TotalCurrentLia" ColumnName="TotalCurrentLia" />
          <ScalarProperty Name="Expense" ColumnName="Expense" />
          <ScalarProperty Name="TotalGrossIncome" ColumnName="TotalGrossIncome" />
          <ScalarProperty Name="TotalLia" ColumnName="TotalLia" />
          <ScalarProperty Name="TotalNotCurrentAssets" ColumnName="TotalNotCurrentAssets" />
          <ScalarProperty Name="TotalNotCurrentLia" ColumnName="TotalNotCurrentLia" />
          <ScalarProperty Name="FYear" ColumnName="FYear" />
          <ScalarProperty Name="EmpExpensePersentage" ColumnName="EmpExpensePersentage" />
          <ScalarProperty Name="OtherIncome" ColumnName="OtherIncome" />
          <ScalarProperty Name="AllOtherExpense" ColumnName="AllOtherExpense" />
          <ScalarProperty Name="DebtEquityRadio" ColumnName="DebtEquityRadio" />
          <ScalarProperty Name="SavingRadio" ColumnName="SavingRadio" />
          <ScalarProperty Name="CurrentRadio" ColumnName="CurrentRadio" />
          <ScalarProperty Name="DebtRadio" ColumnName="DebtRadio" />
          <ScalarProperty Name="EmpExpInSizeMedian" ColumnName="EmpExpInSizeMedian" />
          <ScalarProperty Name="DebtEquityInSizeMedian" ColumnName="DebtEquityInSizeMedian" />
          <ScalarProperty Name="SavingRadioInSizeMedian" ColumnName="SavingRadioInSizeMedian" />
          <ScalarProperty Name="CurrentRadioInSizeMedian" ColumnName="CurrentRadioInSizeMedian" />
          <ScalarProperty Name="DebtRadioInSizeMedian" ColumnName="DebtRadioInSizeMedian" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>