<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WIKICHARITYModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Charities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="ABN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar" MaxLength="100" />
    <Property Name="TownCity" Type="nvarchar(max)" />
    <Property Name="AddressLine1" Type="nvarchar(max)" />
    <Property Name="AddressLine2" Type="nvarchar(max)" />
    <Property Name="Postcode" Type="nvarchar" MaxLength="100" />
    <Property Name="Website" Type="nvarchar(max)" />
    <Property Name="RegisDate" Type="nvarchar" MaxLength="100" />
    <Property Name="Size" Type="nvarchar" MaxLength="100" />
    <Property Name="Tax" Type="bit" />
    <Property Name="Beneficiaries" Type="nvarchar(max)" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OtherName" Type="nvarchar(max)" />
    <Property Name="BRC" Type="bit" />
    <Property Name="ConductedActivity" Type="bit" />
    <Property Name="MainActivity" Type="nvarchar(max)" />
    <Property Name="Activities" Type="nvarchar(max)" />
    <Property Name="OperateStates" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ABNStatus" Type="bit" />
    <Property Name="StaffFull" Type="int" />
    <Property Name="StaffPart" Type="int" />
    <Property Name="StaffCasual" Type="int" />
    <Property Name="StaffVolun" Type="int" />
  </EntityType>
  <EntityType Name="FinancialNew">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ABN" Type="nvarchar" MaxLength="100" />
    <Property Name="AccountInfo" Type="varchar" MaxLength="100" />
    <Property Name="Donations" Type="float" />
    <Property Name="EmpExpense" Type="float" />
    <Property Name="ReportFrom" Type="varchar" MaxLength="100" />
    <Property Name="ReportTo" Type="varchar" MaxLength="100" />
    <Property Name="GoverGrant" Type="float" />
    <Property Name="GDInAus" Type="float" />
    <Property Name="GDOutAus" Type="float" />
    <Property Name="NetAssets" Type="float" />
    <Property Name="NetSurplus" Type="float" />
    <Property Name="TotalAssets" Type="float" />
    <Property Name="TotalCurrentAssets" Type="float" />
    <Property Name="TotalCurrentLia" Type="float" />
    <Property Name="Expense" Type="float" />
    <Property Name="TotalGrossIncome" Type="float" />
    <Property Name="TotalLia" Type="float" />
    <Property Name="TotalNotCurrentAssets" Type="float" />
    <Property Name="TotalNotCurrentLia" Type="float" />
    <Property Name="FYear" Type="varchar" MaxLength="100" />
    <Property Name="EmpExpensePersentage" Type="float" />
    <Property Name="OtherIncome" Type="float" />
    <Property Name="AllOtherExpense" Type="float" />
    <Property Name="DebtEquityRadio" Type="float" />
    <Property Name="SavingRadio" Type="float" />
    <Property Name="CurrentRadio" Type="float" />
    <Property Name="DebtRadio" Type="float" />
    <Property Name="EmpExpInSizeMedian" Type="float" />
    <Property Name="DebtEquityInSizeMedian" Type="float" />
    <Property Name="SavingRadioInSizeMedian" Type="float" />
    <Property Name="CurrentRadioInSizeMedian" Type="float" />
    <Property Name="DebtRadioInSizeMedian" Type="float" />
  </EntityType>
  <EntityContainer Name="WIKICHARITYModelStoreContainer">
    <EntitySet Name="Charities" EntityType="Self.Charities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FinancialNew" EntityType="Self.FinancialNew" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>