<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WIKICHARITYModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Charity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="ABN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TownCity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Postcode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RegisDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tax" Type="Boolean" />
    <Property Name="Beneficiaries" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OtherName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BRC" Type="Boolean" />
    <Property Name="ConductedActivity" Type="Boolean" />
    <Property Name="MainActivity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Activities" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OperateStates" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ABNStatus" Type="Boolean" />
    <Property Name="StaffFull" Type="Int32" />
    <Property Name="StaffPart" Type="Int32" />
    <Property Name="StaffCasual" Type="Int32" />
    <Property Name="StaffVolun" Type="Int32" />
  </EntityType>
  <EntityType Name="FinancialNew">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ABN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AccountInfo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Donations" Type="Double" />
    <Property Name="EmpExpense" Type="Double" />
    <Property Name="ReportFrom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ReportTo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GoverGrant" Type="Double" />
    <Property Name="GDInAus" Type="Double" />
    <Property Name="GDOutAus" Type="Double" />
    <Property Name="NetAssets" Type="Double" />
    <Property Name="NetSurplus" Type="Double" />
    <Property Name="TotalAssets" Type="Double" />
    <Property Name="TotalCurrentAssets" Type="Double" />
    <Property Name="TotalCurrentLia" Type="Double" />
    <Property Name="Expense" Type="Double" />
    <Property Name="TotalGrossIncome" Type="Double" />
    <Property Name="TotalLia" Type="Double" />
    <Property Name="TotalNotCurrentAssets" Type="Double" />
    <Property Name="TotalNotCurrentLia" Type="Double" />
    <Property Name="FYear" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmpExpensePersentage" Type="Double" />
    <Property Name="OtherIncome" Type="Double" />
    <Property Name="AllOtherExpense" Type="Double" />
    <Property Name="DebtEquityRadio" Type="Double" />
    <Property Name="SavingRadio" Type="Double" />
    <Property Name="CurrentRadio" Type="Double" />
    <Property Name="DebtRadio" Type="Double" />
    <Property Name="EmpExpInSizeMedian" Type="Double" />
    <Property Name="DebtEquityInSizeMedian" Type="Double" />
    <Property Name="SavingRadioInSizeMedian" Type="Double" />
    <Property Name="CurrentRadioInSizeMedian" Type="Double" />
    <Property Name="DebtRadioInSizeMedian" Type="Double" />
  </EntityType>
  <EntityContainer Name="DetailEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Charities" EntityType="Self.Charity" />
    <EntitySet Name="FinancialNews" EntityType="Self.FinancialNew" />
  </EntityContainer>
</Schema>